{
  "name": "projet-electron",
  "version": "1.0.0",
  "description": "Avoir Node.js installé puis faire `npm install` dans le projet",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.exemple.projetelectron",
    "productName": "ProjetElectron",
    "files": [
      "**/*"
    ],
    "win": {
      "target": "nsis"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neo-pdf/projet-electron.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/neo-pdf/projet-electron/issues"
  },
  "homepage": "https://github.com/neo-pdf/projet-electron#readme",
  "devDependencies": {
    "electron": "^36.2.0",
    "electron-builder": "^26.0.12"
  }
}
